{
  "AllowedHosts": "*",

  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Debug",
        "Microsoft.Hosting.Lifetime": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss:fff} {Level:u3} ({CorrelationId})] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },

  "Swagger": {
    "Enabled": true,
    "OAuthClientId": "frontend",
    "OAuthClientSecret": "secret"
  },

  "Identity": {
    "Url": "http://localhost:5157"
  },

  "Database": {
    "ConnectionString": "Server=localhost;Database=WhatToBuy;User Id=sa;Password=SomePassw0rd;Trusted_Connection=True;Encrypt=false;Integrated security=false;"
  },

  "EmailSender": {
    "SmtpServerUrl": "",
    "SmtpPort": "",
    "EmailAddress": "",
    "EmailPassword": ""
  }
}
